* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --navy: #172339;
  --gray: #49566d;
  --beige: #f3ede7;
  --white: #faf8f6;
  --purple: #a060ff;
  --pink: #cb30e3;
  --orange: #ffa84e;
}

body {
  font-family: "Epilogue";
}

h2 {
  font-size: 4.8rem;
  letter-spacing: -0.5px;
}

.btn {
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.6rem;
  cursor: pointer;
}

.container {
  margin: 0 16.5rem;
}

.main {
  background-color: var(--white);
}

.header {
  padding: 5rem 16.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-btn {
  border: solid 1px var(--navy);
  background-color: transparent;
}

.header-btn:hover {
  background-color: var(--navy);
  color: var(--white);
}

.hero {
  position: relative;
}

.hero-grid {
  display: grid;
  grid-template-columns:
    minmax(min-content, 30rem) minmax(min-content, 34rem)
    min-content minmax(min-content, 20rem);
  justify-content: center;
}

.hero-h1 {
  max-width: 63rem;
  font-size: 6.4rem;
  font-weight: 400;
  color: var(--navy);
  letter-spacing: 2px;
  padding-bottom: 4rem;
}

.hero-left {
  position: relative;
  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: start;
  z-index: 10;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.hero-h1 span {
  font-weight: 700;
}

.hero-curve {
  position: absolute;
  top: 2rem;
  right: 6rem;
}

.hero-p {
  font-size: 1.8rem;
  color: var(--gray);
  line-height: 178%;
  grid-column: 1;
  max-width: 35rem;
  padding-bottom: 5.4rem;
}

.cta-btn {
  color: #fff;
  background-color: var(--navy);
  border: none;
  padding: 1.5rem 3rem;
}

.cta-btn:hover {
  background: linear-gradient(
    135deg,
    var(--purple) 0%,
    var(--pink) 50%,
    var(--orange) 100%
  );
}

.hero-img {
  grid-column: 2 / span 2;
  grid-row: 1;
  justify-self: end;
}

.hero-right {
  justify-self: flex-end;
  padding-top: 3.25rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.stats:not(last-child) {
  margin-bottom: 6.4rem;
}

.stats h2 {
  color: var(--navy);
  margin-bottom: 1rem;
}

.stats p {
  text-transform: uppercase;
  color: var(--gray);
  font-size: 1.6rem;
  letter-spacing: 2.5px;
}

.testimonial {
  background-color: var(--navy);
  border-radius: 8px;
  height: 54.5rem;
  max-width: 110rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14.7rem;
  transform: translateY(25.5rem);
  margin: 0 auto;
}

.testimonial-img {
  position: absolute;
  bottom: 0;
  max-width: 36rem;
  left: 12.5rem;
}

.testimonial::before {
  content: "";
  position: absolute;
  background-image: url(/assets/pattern-blur.svg);
  background-repeat: no-repeat;
  top: 50px;
  right: 0;
  left: 25px;
  bottom: 5px;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 35rem;
  position: relative;
}

.testimonial-text::before {
  content: url(/assets/pattern-curved-line-2.svg);
  position: absolute;
  left: -12rem;
  top: 25%;
}

.testimonial-text h2 {
  color: var(--white);
  font-weight: 400;
  margin-bottom: 4rem;
}

.testimonial-text span {
  font-weight: 700;
}

.quote {
  font-size: 2rem;
  color: var(--white);
  line-height: 175%;
  margin-bottom: 4rem;
}

.name {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -0.18px;
  color: var(--white);
  margin-bottom: 1.1rem;
}

.title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.6rem;
  letter-spacing: 2.5px;
}

.footer {
  padding: 36rem 16.5rem 7.2rem 16.5rem;
  background-color: var(--beige);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  color: var(--gray);
  font-size: 1.5rem;
}

.social-links {
  display: flex;
  gap: 2.8rem;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.social-icon:hover {
  opacity: 0.5;
}
